<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="blogViewModel"
            type="al7osam.com.edumvvmupdate.viewModel.BlogViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:visibility="@{blogViewModel.blogRecycler}"
                tools:listitem="@layout/item_blog" />

            <TextView
                android:id="@+id/label_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{blogViewModel.messageLabel}"
                app:visibility="@{blogViewModel.blogLabel}" />


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>